#PORT
PORT=5500

NODE_ENV='development'


DB_URL=mongodb+srv://kingsley:kingsley@cluster0.n8x6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'


#TOKEN
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDAyOTMzMDIsImV4cCI6MTc0MDM3OTcwMn0.HaLuteCfmemb7WOk37R1dkMOqkxGSaibxwA2_h6k2ok"

USERid="67bac4b61962b3abb0fdb5e5"